# RightClickFarming

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/raddari/rcf/: PlayerFarmingListener.java  RightClickFarming.java
src/main/resources/: plugin.yml
