buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.yaml', name: 'snakeyaml', version: '1.27'
    }
}

plugins {
    id 'java'
}

def cfg = new org.yaml.snakeyaml.Yaml().load(new File('src/main/resources/plugin.yml').newInputStream())
group 'me.raddari'
version "${cfg.version}"

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compile group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.16.1-R0.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
}
